# aws-lambda-cygnus

./: .gitignore
.github/workflows/: Lambda.yml  deployLamnda.yml  maven.yml
estelar/: pom.xml
estelar/src/main/java/com/cygnus/: LambdaHandler.java
estelar/src/test/java/com/cygnus/: AppTest.java
